{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "EcoMetric API",
    "Description": "API de um sistema de monitoramento energético para pequenas e médias empresas, fornecendo insights sobre o consumo de energia e sugestões personalizadas de economia. O sistema se concentrará em melhorar a eficiência energética e reduzir custos, ajudando as empresas a alcançar práticas mais sustentáveis.",
    "Email": "suporte@ecometric.com",
    "Name": "EcoMetric"
  },
  "MongoDbConnectionString": "",
  "MongoDbDatabase": ""
}
